SOURCES += Application.py
SOURCES += exceptions.py
SOURCES += Login.py
SOURCES += MainMenu.py
SOURCES += __main__.py
SOURCES += MainWindow.py
SOURCES += settings.py
SOURCES += db/__init__.py
SOURCES += db/Students.py
SOURCES += db/Teacher.py
SOURCES += StGroups/Dialog.py
SOURCES += StGroups/__init__.py
SOURCES += StGroups/Model.py
SOURCES += StGroups/View.py
SOURCES += StGroups/GrpStudent/DialogOld.py
SOURCES += StGroups/GrpStudent/__init__.py
SOURCES += StGroups/GrpStudent/Model.py
SOURCES += StGroups/GrpStudent/View.py
SOURCES += Students/Dialog.py
SOURCES += Students/__init__.py
SOURCES += Students/Model.py
SOURCES += Students/View.py
SOURCES += Students/StdGroup/__init__.py
SOURCES += Students/StdGroup/Model.py
SOURCES += Students/StdGroup/View.py
SOURCES += Teachers/Dialog.py
SOURCES += Teachers/__init__.py
SOURCES += Teachers/Model.py
SOURCES += Teachers/View.py

Forms += Students/StudentFrame.ui
Forms += Teachers/TeacherFrame.ui

Translations += testsystem_ru.ts
Translations += testsystem_en.ts
Translations += testsystem_eo.ts

